<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <title>Colors</title>
</head>
<body>
       <main>
              <header class="header">
                     <nav class="menu">
                            <ul>
                                   <li><a href="">saved items</a></li>
                                   <li><a href="">tags</a></li>
                            </ul>
                     </nav>
              </header>
              <section class="colors">
                     <div>
                            <div></div>
                            <div class="caption">#f4f1de</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#e07a5f</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#3d405b</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#81b29a</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#f2cc8f</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#edafb8</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#f7e1d7</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#dedbd2</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#b0c4b1</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#4a5759</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#355070</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#6d597a</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#b56576</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#e56b6f</div>
                     </div>
                     <div>
                            <div></div>
                            <div class="caption">#eaac8b</div>
                     </div>
              </section>
       </main>
</body>
</html>